body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
}

#header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 10vh;
  color: black;
  font-size: 1.3rem;
}

.container {
  display: flex;
}

aside {
  position: sticky;
  top: 0;
  background-color: #DFE24B;
  height: 100vh;
  width: 10vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  color: black;
}
aside a {
  color: black;
  text-decoration: none;
  margin: 1rem 0;
  font-size: 1rem;
}
aside a:hover {
  text-decoration: underline;
}

main {
  flex: 1;
  padding: 2rem;
  color: black;
}

#seat-layout {
  display: grid;
  grid-template-columns: repeat(2, 50px) 50px repeat(2, 50px);
  gap: 14px;
  justify-content: center;
  background-color: yellow;
  padding: 3rem;
  border-radius: 10px;
}
#seat-layout .seat {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: black;
  font-weight: bold;
  background-color: white;
  cursor: pointer;
}
#seat-layout .seat.driver {
  grid-column: 5/6;
  background-color: gray;
  cursor: not-allowed;
}
#seat-layout .seat.available {
  background-color: white;
}
#seat-layout .seat.booked {
  background-color: red;
  cursor: not-allowed;
}
#seat-layout .seat.last-row {
  grid-column: span 1;
}/*# sourceMappingURL=seats.css.map */